[base]
passenv = PATH_TO_TEST DJANGO_SETTINGS_MODULE OMAHA_SERVER_PRIVATE HOST_NAME SECRET_KEY REDIS_HOST DB_HOST TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
  ./manage.py test --settings=settings.py
deps =
  funcsigs
  pillow
  -rrequirements/test.txt

[tox]
envlist = py{27}
skipsdist = true

[testenv]
passenv = {[base]passenv}
commands = {[base]commands}
deps = {[base]deps}

[testenv:coverage]
passenv = {[base]passenv}
commands =
  {[base]commands}
  coveralls
deps = {[base]deps}
